{
  "name": "watch",
  "version": "1.0.5",
  "description": "Unattended server & long-running task supervision — health checks, anomaly detection, auto-repair, multi-channel alerting. One YAML config per project, zero code changes to adopt.",
  "author": {
    "name": "Mingyang Bao"
  },
  "commands": [
    "./commands/watch.md",
    "./commands/check.md",
    "./commands/setup.md"
  ],
  "keywords": [
    "watch",
    "supervision",
    "health",
    "monitoring",
    "server",
    "alerts",
    "devops",
    "sre",
    "uptime",
    "restart",
    "rollback",
    "process",
    "long-running",
    "unattended"
  ]
}
