{
  "name": "take-over",
  "version": "1.0.0",
  "description": "Hand off tasks to another AI model and get back the result — let a different model take over any task or planning request.",
  "author": {
    "name": "linxu"
  },
  "commands": [
    "./commands/continue.md",
    "./commands/plan.md"
  ],
  "keywords": ["take-over", "handoff", "multi-model", "deepseek", "delegate", "second-opinion"]
}
