{
  "name": "cc-academia",
  "version": "0.1.13",
  "description": "Academic research toolchain — systematic literature review, manuscript peer review, and IEEE reviewer discovery, backed by a single deterministic Python library and an accumulating local scholarly database.",
  "author": {
    "name": "Mingyang Bao"
  },
  "keywords": [
    "literature-review",
    "peer-review",
    "reviewer-discovery",
    "ieee",
    "openalex",
    "orcid",
    "bibliography",
    "research"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "CC Academia",
    "shortDescription": "Academic research toolchain — systematic literature review, manuscript peer",
    "longDescription": "Academic research toolchain -- systematic literature review, manuscript peer review, and IEEE reviewer discovery, backed by a single deterministic Python library and an accumulating local scholarly database.",
    "developerName": "Mingyang Bao",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use the CC Academia plugin."
    ]
  }
}
