{
  "name": "cc-latex",
  "version": "1.0.2",
  "description": "LaTeX writing assistant — compile workflow, academic writing style, and word counting (texcount) for LaTeX documents",
  "author": {
    "name": "Mingyang Bao"
  },
  "keywords": [
    "latex",
    "writing",
    "academic",
    "word-count",
    "texcount",
    "report"
  ]
}
